
# ---------- ASTROCHIBBI ----------
ASTROCHIBBI_ADDRESS="5Gi9sa681AnV5i7WHRJMerfcF7iMm2n5jrL3KgYgRhh3PoV5"
ASTRO_ECONOMY_ADDRESS="5HFoCrpWfJydazMbGx8ifFRSAgMYo2iDGzaFj2mxwYT74uUR"
ASTRO_ENERGY_ADDRESS="5GyRFdzL2scov5d9YC2MFwjK2i8LoBX7vZbobw373zyXNR3R"

# ---------- FRUITBLITZ ----------
FRUITBLITZ_ADDRESS="5GezQErzMMNVntJKwyg9MjSfWb3QnMDrYRUxvpAkeG4jqsaR"
BLITZ_ECONOMY_ADDRESS="5EFc8hYZjeFGsMbkFuHMTXLpxBeZxtdD6gC63nGfYvM3iX7z"
BLITZ_ENERGY_ADDRESS="5EQN2T6VMHQHrvzzHNjFQipRhMfw3xQPGGBiXMFQytpQU4mP"

# WEBSOCKETS
WS_PROVIDER_ENDPOINT="wss://rpcnodea01.xode.net/n7yoxCmcIrCF6VziCcDmYTwL8R03a/rpc"

TOKEN_AMOUNT="1"
XGAME_API="https://xgame-api.xgame.co"